Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=CDLG; CDLG.cls
Module=basMAIN; basMAIN.bas
ResFile32="MSNMacro.RES"
IconForm="frmMAIN"
Startup="Sub Main"
HelpFile=""
Title="MSNMacro"
ExeName32="MSNMacro.exe"
Command32=""
Name="MSNMacro"
HelpContextID="0"
Description="Messenger Macro Maker"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Messenger Macro Maker"
VersionCompanyName="Chloe"
VersionFileDescription="Messenger Macro Maker"
VersionLegalCopyright="http://beam.to/chloe"
VersionProductName="MSNMacro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
